# qrnotify-topic

./: pom.xml
src/main/java/com/nebrija/tfg/qrnotify/topic/: QrnotifyTopicApplication.java
src/main/java/com/nebrija/tfg/qrnotify/topic/clients/: AdminClient.java
src/main/java/com/nebrija/tfg/qrnotify/topic/config/: AuditingConfig.java  AuditorAwareImpl.java  FeignClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nebrija/tfg/qrnotify/topic/constants/: Constants.java
src/main/java/com/nebrija/tfg/qrnotify/topic/controllers/: Controller.java
src/main/java/com/nebrija/tfg/qrnotify/topic/dao/mongodb/entities/: AuditableEntityListener.java  Destination.java  Topic.java
src/main/java/com/nebrija/tfg/qrnotify/topic/dao/mongodb/repository/: TopicRepository.java
src/main/java/com/nebrija/tfg/qrnotify/topic/dao/mongodb/repository/impl/: TopicRepositoryImpl.java
src/main/java/com/nebrija/tfg/qrnotify/topic/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ApiResourceNotFoundException.java  NotImplementedException.java  ServerErrorException.java
src/main/java/com/nebrija/tfg/qrnotify/topic/mappers/: TopicMapper.java
src/main/java/com/nebrija/tfg/qrnotify/topic/models/: AdminResponseDTO.java
src/main/java/com/nebrija/tfg/qrnotify/topic/services/: AuthUserService.java  TopicService.java
src/main/java/com/nebrija/tfg/qrnotify/topic/services/impl/: AuthUserServiceImpl.java  TopicServiceImpl.java
src/main/resources/: api-v1.yml  application-heroku.yml  application.yml
src/test/java/com/nebrija/tfg/qrnotify/topic/: QrnotifyTopicApplicationTests.java
